server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/[NOMEDOSEUBANCODEDADOS]?useSSL=false
true
spring.datasource.username=[SEUUSUARIO]
spring.datasource.password=[SUASENHA]
spring.jpa.show=sql=true
##create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto= Create-Drop
